<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanan.eduhr_application.UpdatePersonal_Info">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="Enter personal Information"

                />

            <TextView
                android:id="@+id/Tname"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Teacher Name :" />

            <TextView
                android:id="@+id/Tdof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth :"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="117dp" />

            <EditText
                android:id="@+id/Temail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="email" />

            <EditText
                android:id="@+id/TPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="phone number" />

            <EditText
                android:id="@+id/Tcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter code " />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save and update"
                android:onClick="Tupdate"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
