<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanan.eduhr_application.EnterPersonalInfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="539dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="307dp"
                android:layout_height="67dp"
                android:text="Enter Personal Information" />

            <EditText
                android:id="@+id/Tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Teacher Name"
                />

            <EditText
                android:id="@+id/TPhone"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone number" />

            <EditText
                android:id="@+id/Tdof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/Tcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="code" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:onClick="Tsave"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
