<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanan.eduhr_application.EnterCV">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EXP"
                    android:layout_width="333dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Education :  "
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/background_dark"
                    android:textColorHint="@android:color/black"
                    android:textColorLink="@android:color/background_dark"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.037" />

                <EditText
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Write your answer here"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:selectAllOnFocus="false"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="74dp" />

                <TextView
                    android:id="@+id/skill"
                    android:layout_width="330dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Skills:  "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.349" />

                <EditText
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Write your answer here"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:selectAllOnFocus="false"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="215dp" />

                <TextView
                    android:id="@+id/additonalinfo"
                    android:layout_width="337dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Additonal information: "
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.657" />

                <EditText
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Write your answer here"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:selectAllOnFocus="false"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="356dp" />

                <Button
                    android:id="@+id/Saveinfo"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="on_save"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
