<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hanan.eduhr_application.NewTeacherMainPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/teacher_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Teacher Information "
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/display_newName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="name: " />

    <TextView
        android:id="@+id/display_newId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="ID:" />

    <TextView
        android:id="@+id/display_newEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="E-mail:" />

    <TextView
        android:id="@+id/display_newDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="DateOfbearth:" />

    <TextView
        android:id="@+id/display_newPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Phone Number:" />

    <TextView
        android:id="@+id/display_newCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Code:" />

        <Button
            android:id="@+id/Upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="onUploadBtn"
            android:text="Upload cv.PDF" />

        <Button
            android:id="@+id/upplybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="onApplyNew"
            android:text="Apply for job " />

    </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
